[mypy]
# Global options
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True

# Per-module options
[mypy-tests.*]
ignore_errors = True

[mypy-src.scrapers.*]
ignore_errors = True

[mypy-src.data.*]
ignore_errors = True

[mypy-src.debug_*]
ignore_errors = True

[mypy-src.legacy_*]
ignore_errors = True

[mypy-src.manual_*]
ignore_errors = True
